{
  "AppSettings": {
    "Secret": "secret128439142346512346123141625341524341612314" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
